<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <div id="top">
        <a href="index.html">Regular Search</a>
    </div>
</head>
<body>
    
</body>
</html>
    <body>
        <div>
            <h1 class="h1a">Advanced Search</h1>
        </div>
        <hr>
        <div>
            <h2 class="h2a">Find pages with...</h2>
        </div>
        
        <form action="https://google.com/search">
            <div class="row">
                <div class="left">
                    <p id="first">all these words: </p>
                </div>
                <div class="right">
                    <input type="text" name="as_q" id="bar">
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <p id="first">this exact word or phrase: </p>
                </div>
                <div class="right">
                    <input type="text" name="as_oq" id="bar">
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <p id="first">any of these words: </p>
                </div>
                <div class="right">
                    <input type="text" name="as_epq" id="bar">
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <p id="first">none of these words: </p>
                </div>
                <div class="right">
                    <input type="text" name="as_eq" id="bar">
                </div>
            </div>

        <div class="btn">
            <input type="submit" value="Advanced Search" id="btnad">
        </div>
    </form>
    </body>
    <style>
        #top{
            text-align: right;
            margin-top: 30px;
            margin-right: 30px;
        }
        #top a{
            margin-left: 30px;
            font-size: 25px;
            padding: 10px;
            text-align: right;
            color: purple;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.5s;
        }
        #top a:hover{
            color: pink;
            transform: scale(1.2);
            font-size: 35px;
            transition: 0.5s;
        }
        form{
            text-align: left;
            display: flex;
            flex-direction: column;
        }
        form #bar{
            width: 400px;
        }
        .h1a{
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
        }
        .row{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .left{
            width: 200px;
        }
        #btnad{
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
            background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
            background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
            background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
            background-image: linear-gradient(top,#4d90fe,#4787ed);
            border: 1px solid #3079ed;
            color: #fff;
        }
        .btn{
            margin-top: 2%;
            margin-left: 50%;
        }




    </style>
</html>
