<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <div id="top">
        <a href="as.html">Advanced search</a>
        <a href="IS.html">Images search</a>
    </div>
</head>
<body>
    
</body>
</html>
    <body>
        <div id="im"><img src="download (2).png" alt="google*"></div>
        <form action="https://google.com/search">
            <input type="text" name="q" id="bar"><br>
            <input type="submit" value="Google Search" id="button">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" id="button">
        </form>
        
    </body>
    <style>
        #im{
            margin-top: 10%;
            text-align: center;
        }
        #top{
            text-align: right;
            margin-top: 30px;
            margin-right: 30px;
        }
        #top a{
            margin-left: 30px;
            font-size: 25px;
            padding: 10px;
            text-align: right;
            color: purple;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.5s;
        }
        #top a:hover{
            color: pink;
            transform: scale(1.2);
            font-size: 35px;
            transition: 0.5s;
        }
        form{
            margin-top: 2%;
            flex-wrap: wrap;
            text-align: center;
        }
        form #bar{
            margin-bottom: 20px;
            font-size: 50px;
            border-radius: 30px;
            padding: 15px 80px
        }
        form #button{
            border-radius: 20px;
            margin-top: 10px;
            font-size: 20px;
            padding: 15px;
        }


    </style>
</html>
